.parent {
    display: grid;
    display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 0px;
grid-row-gap: 0px;
    grid-gap: 2vw;
    margin: 3vw;
    padding: 1vw;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 4;}
    .div2 { grid-area: 1 / 4 / 2 / 7; }
    .div3 { grid-area: 2 / 4 / 3 / 7; }

.div1, .div2, .div3 {
    padding: 3vw;
    background-color: #3B3C4E;
    border-radius: 15px;
}

.Ticket0 {
    background-color: #54566F;
    margin: 1vw;
    border-radius: 15px;
    padding: 0.2vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.Ticket1 { 
    grid-area: 1 / 1 / 2 / 2;

}
.Ticket2 { grid-area: 1 / 2 / 2 / 3; }

.Ticket3 {
    grid-area: 1 / 3 / 2 / 4;
}

.Ticket1, .Ticket2, .Ticket3 {
    text-align: center;
}

.minigrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

}

.mini1 { grid-area: 1 / 1 / 2 / 2; }
.mini2 { grid-area: 1 / 2 / 2 / 3; }
.mini3 { grid-area: 1 / 3 / 2 / 4; }
.mini4 { grid-area: 1 / 4 / 2 / 5; }
